.wrapper
	position: relative
	max-width: $wrapper-outer
	min-width: 320px
	margin: auto
	padding: $wrapper-padding
	box-sizing: border-box
	width: 100%
	+breakpoint(767px)
		padding: 0 10px

.global-wrapper
	width: 100%
	min-width: 320px
	min-height: 100%

body
	-webkit-text-size-adjust: 100%
	-webkit-font-smoothing: antialiased
	min-height: 100%
	height: 100%
	word-break: break-word
	word-wrap: break-word
	color: $text-clr
	font-family: Arial
	font-size: $default-font-size
	line-height: $default-line-height
	letter-spacing: 0.04em
	background-color: $body-clr

html
	min-height: 100%
	height: 100%
	margin: 0 !important
	padding: 0 !important
	
h1, h2, h3, h4, h5
	&.uppercase
		text-transform: uppercase
	&.bold
		font-weight: bold

h1
	font-size: 48px
	line-height: 1.2
	text-align: center
	+breakpoint(767px)
		font-size: 30px
		line-height: 1.2

h2
	font-size: 32px
	line-height: 1.2
	+breakpoint(767px)
		font-size: 26px
		line-height: 1.2

h3
	font-size: 24px
	line-height: 1.2
	+breakpoint(767px)
		font-size: 22px
		line-height: 1.2

h4
	font-size: 20px
	line-height: 24px
	+breakpoint(767px)
		font-size: 18px
		line-height: 1.2

h5
	font-size: 16px
	line-height: 1.2

h6
	font-size: 14px
	line-height: 1.2
	
	