.footer-container
	display: block

.wrapper
	display: block

.footer
	display: block

.footer-nav
	display: block

.footer-soc
	display: block

.logo-copy
	display: block

.logo-block
	display: block

.logo-1
	width: 80px
	display: inline-block
	vertical-align: top

.logo-2
	width: 80px
	display: inline-block
	vertical-align: top
	
button
	display: inline-block
	vertical-align: top
	background: #cccccc
	color: #ffffff
	padding: 5px 20px
	margin-left: 10px
	cursor: pointer
	
textarea
	display: inline-block
	vertical-align: top
	cursor: pointer
	height: 90px
	width: 100%
	border: 1px solid #cccccc
#clock
	width: 100%

.close-item
	position: absolute
	right: 0px
	top: 0px
	height: 20px
	width: 100px
	padding: 5px
	border-radius: 3px
	color: #ffffff
	background: #222
	text-align: center
	cursor: pointer
	transition: 0.2s
	&:hover
		background: #535353
.dn
	display: none

	
.todo-list
	text-align: center
	
.list-item-text
	display: inline-block
	vertical-align: top
	
.list-item
	margin-bottom: 7px
	
ol li
	margin-top: 8px
	
.buttons-block
	display: inline-block
	vertical-align: middle
	



.add-post-form
	margin: 30px auto
	input, textarea
		border-radius: 3px
		transition: 0.2s
		padding: 10px 20px
		box-sizing: border-box
		margin-bottom: 10px
		font-size: 14px
		line-height: 1.2
		font-family: Arial
		+placeholder
			transition: 0.2s
			opacity: 1
			font-size: 14px
			line-height: 1.2
			font-family: Arial
		&:focus
			border: 1px solid #9f9f9f
			+placeholder
				opacity: 0
	.btn-add-post
		background: teal
		text-align: center
		color: white
		padding: 0.7em
		border-radius: 4px
		width: 100%
		margin: 0px auto 10px
		transition: 0.3s all ease
		&:hover
			background: #1A9696
			
.input-wrap
	+clearfix
	input
		float: left
		width: calc(50% - 10px)
		margin-right: 20px
		&:nth-of-type(2n)
			margin-right: 0
			
.big-banner
	background-image: url('../img/banner.png')
	background-position: center center
	background-size: contain
	margin-bottom: 50px
	transition: 0.5s ease all

.Blog-list-items
	margin-bottom: 35px
	.item
		position: relative
		margin-bottom: 25px
		.text
			font-size: 16px
			line-height: 1.2
			margin-bottom: 6px
		.title
			font-size: 20px
			font-weight: bold
			position: relative
			padding-right: 150px
			margin-bottom: 5px
			.date
				z-index: 1
				right: 0px
				bottom: 0px
				position: absolute
				font-size: 14px
	.image
		width: 500px
		margin-bottom: 10px
.image-ulr-input
	display: block
	width: 100%
	margin-top: 10px
		
.search-input
	width: 100%
	display: block
