#footer
	position: relative
	padding: 30px 0 25px
	background-color: #222

.footer-nav
	.items
		display: flex
		flex-wrap: wrap
		padding-bottom: 15px
		margin-bottom: 15px
		border-bottom: 1px solid #cccccc
		position: relative
	
	.item
		width: 25%
		padding-right: 20px
		box-sizing: border-box
		color: #ffffff
		font-size: 16px
		line-height: 1.2
		+breakpoint(1023px)
			width: 50%
		+breakpoint(760px)
			width: 100%
		&>div
			margin-bottom: 3px
		h3
			font-size: 22px
			margin-bottom: 7px
		
.copy-block
	font-size: 14px
	line-height: 1.1
	color: #ffffff
