.header-container
	position: absolute
	top: 0
	right: 0
	left: 0
	z-index: 1000
	overflow: hidden
//background: #ffffff
.header-menu
	display: block
	position: relative
	&:after
		content: ""
		position: absolute
		bottom: 0
		left: -50%
		width: 200%
		border-bottom: 1px solid rgba(#ffffff, 0.4)
.header-menu-item
	padding: 15px 20px
	display: inline-block
	vertical-align: middle
	color: #ffffff
	
	&:hover
		opacity: 0.7